APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3QoOX+0TS1p12sHGOaur5uKu+wVZvqZqkMircqtXrUQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=10.42.18.158
DB_PORT=5000
DB_DATABASE=dimas_app_london
DB_USERNAME=postgres
DB_PASSWORD=nutanix/4u

DB_CONNECTION=pgsql2
DB_HOST2=10.42.18.158
DB_PORT2=5001
DB_DATABASE2=dimas_app_london
DB_USERNAME2=postgres
DB_PASSWORD2=nutanix/4u

DB_CONNECTION=pgsql3
DB_HOST3=10.42.18.157
DB_PORT3=5432
DB_DATABASE3=dimas_singledb
DB_USERNAME3=postgres
DB_PASSWORD3=nutanix/4u

KAFKA_BROKERS=192.168.3.154:9092
KAFKA_DEBUG=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=10.42.18.173
REDIS_PASSWORD=nutanix/4u
REDIS_PORT=6379
REDIS_CLIENT=redis
REDIS_CACHE_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
